driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/task_data?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=123456
initialSize=0
maxActive=8
minIdle=1
maxWait=60000
filters=stat
timeBetweenEvictionRunsMillis=60000
